undertow.devMode=true
undertow.port=80
undertow.host=0.0.0.0
undertow.resourcePath =classpath:pages

jboot.datasource.url=jdbc:mysql://127.0.0.1:3306/markim?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jboot.datasource.user=root
jboot.datasource.password=aaa123..
jboot.datasource.cachePrepStmts = true

#jboot.cache.redis.host = 127.0.0.1
#jboot.cache.redis.port = 6379
#jboot.cache.type =redis
